src/Lecture-5-expressjs/66/views/add-product.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding: 0 1.5rem;
        }

        .main-header_nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header_items-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .main-header_item {
            padding: 0;
            margin: 0 1rem;
        }

        .main-header_item a {
            text-decoration: none;
            color: black;
        }

        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a.active {
            color: #3e00a1;
        }

        main {
            padding: 1rem;
        }

        .product-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control {
            margin: 1rem 0;
        }

        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }

        .form-control input {
            border: 1px solid #dbc441;
            font: inherit;
            border-radius: 2px;
        }

        .product-form button {
            border: 1px solid #3e00a1;
            border-radius: 2px;
            color: #3e00a1;
            cursor: pointer;
            font: inherit;
            background-color: white;
        }

        .product-form button:hover,
        .product-form button:active {
            background-color: #3e00a1;
            color: white;
        }
    </style>
</head>
<body>
<header class="main-header">
    <nav class="main-header_nav">
        <ul class="main-header_items-list">
            <li class="main-header_item"><a href="/">Shop</a></li>
            <li class="main-header_item"><a class="active" href="/admin/add-product">Add product</a></li>
        </ul>
    </nav>
</header>

<main>
    <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
            <label for="title">Title</label>
            <input id="title" type="text" name="title">
        </div>

        <button type="submit">Add product</button>
    </form>
</main>

</body>
</html>

src/Lecture-6-templates/79/views/add-product.pug
extends ./layouts/main-layouts

block styleLinks
    link(rel="stylesheet", href="/css/forms.css")
    link(rel="stylesheet", href="/css/product.css")

block mainContent
    main
        form.product-form(action="/admin/add-product", method="POST")
            div.form-control
                label(for="title") Title
                input(type="text", name="title", id="title")
            button.btn(type="submit") Add Product
